[[inputs.influxdb]]
  urls = [
    "http://localhost:8086/debug/vars"
  ]
  timeout = "5s"

# Collect statistics about itself
[[inputs.internal]]
  ## If true, collect telegraf memory stats.
  collect_memstats = true

[[inputs.net]]
  interfaces = ["eth0", "wlan0"]

[[inputs.netstat]]

[[inputs.exec]]
  commands = ["cat /sys/class/thermal/thermal_zone0/temp"]
  name_suffix = "_soc_temp"
  data_format = "value"
  data_type = "integer"

